# messaging-app-java

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/com/telegram/clone/client/: ClientApplication.java
client/src/main/java/com/telegram/clone/client/config/: AppConfig.java
client/src/main/java/com/telegram/clone/client/constants/: AppConstants.java
client/src/main/java/com/telegram/clone/client/model/: ChatMessage.java  ChatSession.java  ClientUser.java
client/src/main/java/com/telegram/clone/client/network/: ChatWebSocketClient.java
client/src/main/java/com/telegram/clone/client/network/listener/: NetworkListener.java
client/src/main/java/com/telegram/clone/client/repository/: IMessageRepository.java
client/src/main/java/com/telegram/clone/client/repository/impl/: InMemoryMessageRepository.java
client/src/main/java/com/telegram/clone/client/service/: IAuthService.java  IChatService.java  IMessageService.java
client/src/main/java/com/telegram/clone/client/service/impl/: AuthService.java  ChatService.java  MessageService.java
client/src/main/java/com/telegram/clone/client/utils/: MessageUtils.java  SwingUtils.java  ThemeUtils.java
client/src/main/java/com/telegram/clone/client/view/: LoginDialog.java  MainFrame.java
client/src/main/java/com/telegram/clone/client/view/panel/: ChatPanel.java  ContactListPanel.java  MessageInputPanel.java
client/src/main/java/com/telegram/clone/client/view/renderer/: ContactListCellRenderer.java  MessageListCellRenderer.java
client/src/main/java/com/telegram/clone/client/viewmodel/: ILoginViewModel.java  IMainViewModel.java
client/src/main/java/com/telegram/clone/client/viewmodel/impl/: LoginViewModel.java  MainViewModel.java
common/: pom.xml
common/src/main/java/com/telegram/clone/common/dto/: AuthRequestDto.java  AuthResponseDto.java  MessageDto.java  UserStatusDto.java
common/src/main/java/com/telegram/clone/common/enums/: CommandType.java  MessageType.java  UserStatus.java
common/src/main/java/com/telegram/clone/common/exception/: ChatException.java
common/src/main/java/com/telegram/clone/common/model/: ChatMessage.java  User.java
common/src/main/java/com/telegram/clone/common/utils/: JsonUtils.java
server/: pom.xml
server/src/main/java/com/telegram/clone/server/: ServerApplication.java
server/src/main/java/com/telegram/clone/server/broker/: MessageBroker.java
server/src/main/java/com/telegram/clone/server/config/: JacksonConfig.java  ThreadPoolConfig.java  WebSocketConfig.java
server/src/main/java/com/telegram/clone/server/controller/: AuthController.java  ChatWebSocketController.java  UserWebSocketController.java
server/src/main/java/com/telegram/clone/server/dto/request/: LoginRequest.java  SendMessageRequest.java
server/src/main/java/com/telegram/clone/server/dto/response/: LoginResponse.java  MessageResponse.java
server/src/main/java/com/telegram/clone/server/exception/: GlobalExceptionHandler.java
server/src/main/java/com/telegram/clone/server/factory/: SessionFactory.java
server/src/main/java/com/telegram/clone/server/handler/: AuthMessageHandler.java  ChatMessageHandler.java  MessageHandler.java
server/src/main/java/com/telegram/clone/server/interceptor/: AuthHandshakeInterceptor.java  LoggingInterceptor.java
server/src/main/java/com/telegram/clone/server/listener/: MessageBroadcastListener.java  UserConnectionListener.java
server/src/main/java/com/telegram/clone/server/model/: ConnectedUser.java  UserSession.java
server/src/main/java/com/telegram/clone/server/repository/: SessionRepository.java  UserRepository.java
server/src/main/java/com/telegram/clone/server/repository/impl/: InMemorySessionRepository.java  InMemoryUserRepository.java
server/src/main/java/com/telegram/clone/server/service/: AuthService.java  MessageService.java  UserSessionService.java
server/src/main/java/com/telegram/clone/server/service/impl/: AuthServiceImpl.java  MessageServiceImpl.java  UserSessionServiceImpl.java
server/src/main/java/com/telegram/clone/server/util/: SessionValidator.java
server/src/test/java/com/telegram/clone/server/broker/: MessageBrokerUnitTest.java  MockWebSocketSession.java
server/src/test/java/com/telegram/clone/server/exception/: GlobalExceptionHandlerTest.java
server/src/test/java/com/telegram/clone/server/service/: AuthServiceUnitTest.java  UserSessionServiceUnitTest.java
server/src/test/java/com/telegram/clone/server/util/: SessionValidatorTest.java
